<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css">
</head>
    <body class="contenedor">
		<nav class="nav">
			<a href="../Geek/Index.html"> Home </a>
			<a href="#Acerca"> Acerca de mi </a>
			<a href="#Portafolio"> Portafolio </a>
			<a href="#Habilidades"> Habilidades y destrezas </a>
			<a href="#Contactos"> contactame </a>
		</nav>
		</div>
		<section id="Home">
			<div id="banner">
				<h1>
					Aqui el hombre donas!
				</h1>
				<p>
					bueno esto se supone que es un portafolio pero la verdad no hay nada xD
				</p>
		
			</div>
		</section>
		<section>
			<div id="Acerca">
				<h1>
					Aqui el hombre donas!
				</h1>
				<p>
					bueno esto se supone que es un portafolio pero la verdad no hay nada xD
				</p>
		
			</div>
		</section>
		<section>
			<div id="Portafolio">
				<h1>
					Aqui el hombre donas!
				</h1>
				<p>
					bueno esto se supone que es un portafolio pero la verdad no hay nada xD
				</p>
		
			</div>
		</section>
		<section>
			<div id="Habilidades">
				<h1>
					Aqui el hombre donas!
				</h1>
				<p>
					bueno esto se supone que es un portafolio pero la verdad no hay nada xD
				</p>
		
			</div>
		</section>
		<section>
			<div id="Contactos">
				<h1>
					Aqui el hombre donas!
				</h1>
				<p>
					bueno esto se supone que es un portafolio pero la verdad no hay nada xD
				</p>
		
			</div>
		</section>
</body>
</html>
